{% if not id and cache %}
	<div style="margin-bottom:10px;display:inline-block;" >
		<div class="btn-group">
			{% if page <= 0             %}<a class="btn btn-default disabled" {% else %}<a class="btn btn-default" href="{{mobile_gateway_cgi}}/thread/{{path | urlencode}}"                                           {% endif %}><span class="glyphicon glyphicon-backward"></span></a>
			{% if page <= 0             %}<a class="btn btn-default disabled" {% else %}<a class="btn btn-default" href="{{mobile_gateway_cgi}}/thread/{{path | urlencode}}{% if page > 1 %}/p{{page - 1}}{% endif %}" {% endif %}><span class="glyphicon glyphicon-triangle-left"></span> 次ページ</a>
			{% if page >= num_pages - 1 %}<a class="btn btn-default disabled" {% else %}<a class="btn btn-default" href="{{mobile_gateway_cgi}}/thread/{{path | urlencode}}/p{{page + 1}}"                             {% endif %}>前ページ <span class="glyphicon glyphicon-triangle-right"></span></a>
			{% if page >= num_pages - 1 %}<a class="btn btn-default disabled" {% else %}<a class="btn btn-default" href="{{mobile_gateway_cgi}}/thread/{{path | urlencode}}/p{{num_pages - 1}}"                        {% endif %}><span class="glyphicon glyphicon-forward"></span></a>
		</div>
	</div>

	<div class="dropdown" style="display:inline-block;margin-bottom:10px;">
		<button class='btn btn-default dropdown-toggle' type='button' data-toggle='dropdown' style='border-radius:4px;'>
			{% if page == 0 %}最新ページ{% else %}{{page}}ページ前{% endif %}(全{{num_pages}}ページ)
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
			{% for n in range(0,num_pages) %}
			<li>{% if n == 0 %}<a href="{{mobile_gateway_cgi}}/thread/{{path | urlencode}}">最新ページ{% else %}<a href="{{mobile_gateway_cgi}}/thread/{{path | urlencode}}/p{{n}}">{{n}}ページ前{% endif %}</a></li>
			{% endfor %}
		</ul>		
	</div>

	<div style="display:inline-block;margin-bottom:10px;">
		<a href="#page-top" class='btn btn-default' style=''>最初</a>
	</div>

{% if cache.tags %}
	<div style="margin-bottom:10px;" >
{% for tag in cache.tags %}
  <a href="{{mobile_gateway_cgi}}/threads?tag={{tag  | urlencode}}" class="btn btn-sm btn-success">{{tag}}</a>
{% endfor %}
	</div>
{% endif %}

{#
{% if isadmin %}
  {% if cache %}
    <p><input type="submit" value="{{message.del_record}}" class="btn" /></p>
  {% endif %}
  </form>
{% endif %}
#}

<div id='related_threads' style=''>
	<div class="list-group" style="margin-top: 10px; margin-bottom: 10px; visibility: visible;">
	<a class="list-group-item" style="visibility: visible; background: rgb(245, 245, 245);">関連スレッド</a>
	<a class="list-group-item" style="visibility: visible;"><span class="glyphicon glyphicon-refresh spinning"></span><span class="glyphicon glyphicon-chevron-right pull-right"></span></a>
	<a class="list-group-item" style="visibility: visible;"><span class="glyphicon glyphicon-refresh spinning"></span><span class="glyphicon glyphicon-chevron-right pull-right"></span></a>
	<a class="list-group-item" style="visibility: visible;"><span class="glyphicon glyphicon-refresh spinning"></span><span class="glyphicon glyphicon-chevron-right pull-right"></span></a>
	<a class="list-group-item" style="visibility: visible;"><span class="glyphicon glyphicon-refresh spinning"></span><span class="glyphicon glyphicon-chevron-right pull-right"></span></a>
	<a class="list-group-item" style="visibility: visible;"><span class="glyphicon glyphicon-refresh spinning"></span><span class="glyphicon glyphicon-chevron-right pull-right"></span></a>
	</div>
</div>
{% endif %}

<form id="postarticle" name="postarticle" method="post" action="{{mobile_gateway_cgi}}" enctype="multipart/form-data" role="form">
	<div>
		<input type="hidden" name="cmd" value="post" />
		<input type="hidden" name="file" value="{{cache.datfile}}" />

		<ul id="post-form-tabs" class="nav nav-tabs" style="border-bottom: none;">
			<li id="post-form-edit-tab"    role="presentation" class="active"><a>編集</a></li>
			<li id="post-form-emoji-tab"   role="presentation"><a>絵文字入力</a></li>
			<li id="post-form-preview-tab" role="presentation"><a>プレビュー</a></li>
		</ul>
		<div class="input-wrapper">
			<div class="wrapped-input input-group">
				<span class="no-border input-group-addon" style="border-radius: 4px 0 0 0"><span class="glyphicon glyphicon-user"></span></span>
				<input style="border-radius: 0 4px 0 0" name="name" value="" id="name" class="no-border form-control" placeholder="{{message.name}}"/>
			</div>
			<div class="wrapped-input input-group">
				<span class="no-border input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
				<input name="mail" value="" id="mail" class="no-border form-control" placeholder="{{message.mail}}" />
			</div>
			{% if isadmin %}
				<div class="wrapped-input input-group">
					<span class="no-border input-group-addon"><span class="glyphicon glyphicon-pencil"></span></span>
					<input type="password" name="passwd" value="" id="passwd" class="no-border form-control" placeholder="{{message.signature}}"/>
				</div>
			{% endif %}
			<div class="wrapped-input input-group">
				<span class="no-border input-group-addon"><span class="glyphicon glyphicon-file"></span></span>
					<span class="no-border btn btn-block btn-default btn-file">
						<img alt="" src="" style="max-height:80px;max-width:80px;"><span id="attachment-file-name">添付ファイル</span>
						<input type="file" multiple="" name="attach" id="attach">
					</span>
			</div>
			<textarea rows="5" name="body" id="body" class="no-border wrapped-input form-control" placeholder="{{message.post_body}}">{{post_message}}</textarea>
			<div id="post-preview" style="display: none;">
				プレヴュー
			</div>
			<div class="form-actions">
				<button class="btn btn-block btn-primary wrapped-input no-border" style="border-radius: 0 0 4px 4px;">
					{{message.post}}
				</button>
			</div>
		</div>
		<a class='btn btn-default' href="{{mobile_gateway_cgi}}/motd" target="_blank" style='margin-bottom:10px'>{{message.agreement}}</a>

		<input type="hidden" name="suffix" value="AUTO" />
		<input type="hidden" name="dopost" value="dopost" />
		<input type="hidden" name="error"  value="" />

		{#
			<div class="form-group">
			<label class="control-label" for="attach">{{message.attach}}</label>
				<input type="file" name="attach" size="19" value="" id="attach" class="input-file" />
				<div class="help-inline">{{message.limit}}: {{limit}}{{message.kb}}</div>
			</div>

			<div class="form-group post-advanced">
			<label class="control-label" for="suffix">{{message.suffix}}</label>
				<select name="suffix" size="1" id="suffix">
				<option>AUTO</option>
				{% for suffix in suffixes %}
					<option>{{suffix}}</option>
				{% endfor %}
				</select>
			</div>

			<div class="form-group post-advanced">
			<label class="checkbox-inline">
				<input type="checkbox" id="dopost" name="dopost" value="dopost" checked="checked" />
				<div class="help-inline">{{message.desc_send}}</div>
				{{message.send}}
			</label>
			</div>
			<div class="form-group post-advanced">
			<label class="checkbox-inline">
				<input type="checkbox" id="error" name="error" value="error"/>
				<div class="help-inline">{{message.desc_error}}</div>
				{{message.error}}
			</label>
			</div>
		#}
	</div>
</form>

<script>
</script>
