{#
 # Saku Gateway New Element Form.
 # Copyright (c) 2005-2014 shinGETsu Project.
 #}

{#
<div class="row">
<form method="post" action="{{cginame}}" class="well form-horizontal span6">
  <input type="hidden" name="cmd" value="new" />
  <input type="hidden" name="file" value="{{datfile}}" />
  <input type="hidden" value="thread" name="type" />

  <div class="form-group">
    <label class="control-label col-sm-2" for="link">{{message.title}}</label>
    <div class="col-sm-10"><input name="link" maxlength="{{config.title_limit}}" value="" id="link" class="form-control" /></div>
  </div>

  {% if isadmin %}
  <div class="form-group">
    <label class="control-label col-sm-2" for="tag">{{message.tag}}</label>
    <div class="col-sm-10">
      <input name="tag" value="" id="tag" class="form-control" />
      <div class="help-block">{{message.tag_desc}}</div>
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="search">{{message.search_new_file}}</label>
    <div class="col-sm-10">
      <input type="checkbox" id="search" name="search_new_file" value="yes" checked="checked" />
    </div>
  </div>
  {% endif %}

  <div class="form-actions">
    <input type="submit" value="{{message.create}}" class="btn btn-primary" />
  </div>
</form>
</div>
#}

<form method="post" action="{{mobile_gateway_cgi}}" enctype="multipart/form-data" role="form">
	<input type="hidden" name="cmd" value="new" />
	<input type="hidden" name="file" value="{{datfile}}" />
	<input type="hidden" value="thread" name="type" />

	<div class="input-wrapper">
		<div class="wrapped-input input-group">
			<span class="no-border input-group-addon" style="border-radius: 4px 0 0 0"><span class="glyphicon glyphicon-pencil"></span></span>
			<input style="border-radius: 0 4px 0 0"  maxlength="{{config.title_limit}}" name="link" value="" id="link" class="no-border form-control" placeholder="{{message.title}}" />
		</div>
		<div class="form-actions">
			<button class="btn btn-block btn-primary wrapped-input no-border" style="border-radius: 0 0 4px 4px;">
				{{message.create}}
			</button>
		</div>
	</div>
</form>
