{# Saku Gateway Thread Record.
 # Copyright (c) 2005-2014 shinGETsu Project.
 #}

{% if not ajax or preview %}
<div id="r{{sid}}" class="panel panel-default {% if new_record %}new-record panel-danger{% else %}old-record{% endif %}">
	<div class="panel-heading" style="color:black;">
{% else %}
    <div id="r{{sid}}" class="well well-sm" style="background: #ebebc4; border: solid 1px #cc0; margin-bottom: 8px; padding: 8px;">
{% endif %}
        <span style="display:inline-block;width:80%;vertical-align:middle;">
			<span style="top:3px;" class="glyphicon glyphicon-tag"></span>
			<a href="{{mobile_gateway_cgi}}/thread/{{str_path}}/{{sid}}" class="id" id="i{{sid}}" style="color:black;font-family:'Courier New',monotype;word-break:keep-all;white-space:nowrap;">{{sid}}</a>
			&nbsp;

{% if rec.get('name', '') or rec.get('mail', '') or rec.get('pubkey', '') %}
			<span style="word-break:keep-all;white-space:nowrap;">
{% if rec.get('name', '') %}
				<span class="name"><span style="top:2px;" class="glyphicon glyphicon-user"></span><span style="">{{rec.name}}</span></span>
{#
{% else %}
				<span class="name"><span style="top:2px;" class="glyphicon glyphicon-user"></span><span style="">{{message.anonymous}}</span></span>
#}
{% endif %}
{% if rec.get('mail', '') %}
				[{{rec.mail}}]
{% endif %}
{% if rec.get('pubkey', '') %}
				<span class="sign" style="color:red;" title="{{message.signature}}:{{rec.target}}">{{rec.pubkey}}</span>
{% endif %}
			</span>
			&nbsp;
{% endif %}

			<span style="word-break:keep-all;white-space:nowrap;">
				<span style="top:2px;" class="glyphicon glyphicon-time"></span>
				<span class="stamp" data-stamp="{{rec.stamp}}" style="color:black;word-break:keep-all;">{{localtime(rec.stamp)}}</span>
			</span>
			&nbsp;
			{% if 'attach' in rec %}
			<span style="color:black;;word-break:keep-all;white-space:nowrap;">
				<span class="glyphicon glyphicon-file"></span>
				<a href="{{thread_cgi}}/{{cache.datfile}}/{{rec.id}}/{{rec.stamp}}.{{suffix}}">{{rec.stamp}}.{{suffix}}</a>
				({{attach_size//1024}}{{message.kb}})
			</span>
{% endif %}
        </span>

{% if not ajax or preview %}
		<div class="btn-group pull-right" style="vertical-align:middle;{% if preview %}display:none;{% endif %}">
			<a class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding: 2px 6px 0px 6px;">
				<span class="glyphicon glyphicon-cog"></span>
				<span class="caret" style="margin-top:-3px;"></span>
			</a>
			<ul class="dropdown-menu">
				<li><a id="post-{{sid}}-menu-reply"            class="post-menu-reply"            data-sid="{{sid}}" data-str-path="{{str_path}}">このレスに返信</a></li>
				<li><a id="post-{{sid}}-menu-reply-with-quote" class="post-menu-reply-with-quote" data-sid="{{sid}}" data-str-path="{{str_path}}">このレスに返信(引用付き)</a></li>
				<li role="separator" class="divider">Divider</li>
				<li><a href="http://bbs.shingetsu.info/thread.cgi/{{path | urlencode}}/{{sid}}" target="_blank">このレスをbbs.shingetsu.infoで開く</a></li>
				<li><a href="http://rep4649.ddo.jp:8000/thread.cgi/{{path | urlencode}}/{{sid}}" target="_blank">このレスをrep4649.ddo.jpで開く</a></li>
				<li><a href="http://shingetu.fe100.net:8000/thread.cgi/{{path | urlencode}}/{{sid}}" target="_blank">このレスをshingetu.fe100.netで開く</a></li>
{% if ('attach' in rec) %}
				<li role="separator" class="divider">Divider</li>
				<li><a download href="{{mobile_gateway_cgi}}/thread/{{cache.datfile}}/{{rec.id}}/{{rec.stamp}}.{{suffix}}">添付ファイルを保存</a></li>
{% endif %}
{% if ('attach' in rec) and (suffix in ('jpg', 'jpeg', 'gif', 'png')) %}
{% if server_name %}
				{% set image_url = 'http://' + server_name + mobile_gateway_cgi + '/thread/' + cache.datfile + '/' + rec.id + '/' + (rec.stamp|string) + '.' + suffix %}
{% else %}
				{% set image_url = 'http://shingetsu.ygch.net' + mobile_gateway_cgi + '/thread/' + cache.datfile + '/' + rec.id + '/' + (rec.stamp|string) + '.' + suffix %}
{% endif %}
				<li role="separator" class="divider">Divider</li>
				<li><a class="post-menu-view-image" src="{{mobile_gateway_cgi}}/thread/{{cache.datfile}}/{{rec.id}}/{{rec.stamp}}.{{suffix}}">添付画像を拡大表示</a></li>
				<li><a href="{{ 'https://images.google.co.jp/searchbyimage?image_url=' + (image_url|urlencode) }}" target="_blank">Google画像検索</a></li>
				<li>
					<form id="post-{{sid}}-menu-ascii2d-form" action="http://www.ascii2d.net/imagesearch/search" method="POST" target="_blank">
					<input type="hidden" name="uri" value="{{image_url}}" />
 					</form>
					<a class="post-menu-ascii2d" data-form-id="post-{{sid}}-menu-ascii2d-form" target="_blank">二次元画像詳細検索</a>
				</li>
				<li>
					<form id="post-{{sid}}-menu-tineye-form" action="https://www.tineye.com/search" method="POST" target="_blank">
					<input type="hidden" name="url" value="{{image_url}}" />
 					</form>
					<a class="post-menu-tineye" data-form-id="post-{{sid}}-menu-tineye-form" target="_blank">TinEyeで画像検索</a>
				</li>
{% endif %}
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>

	<div class="panel-body" {% if reverse_anchors %}style="padding-bottom:5px;"{% endif %}>
{% else %}
	   </div>
{% endif %}

		{{body}}

{% if thumbnail %}
		<br /><a href="{{thread_cgi}}/{{cache.datfile}}/{{rec.id}}/{{rec.stamp}}.{{suffix}}">
		<img src="{{thread_cgi}}/{{cache.datfile}}/{{rec.id}}/s{{rec.stamp}}.{{thumbnail}}.{{suffix}}" alt="" /></a>
{% elif ('attach' in rec) and (suffix in ('jpg', 'jpeg', 'gif', 'png')) %}
{% if body != '' %}<br />{% endif %}
		<div style="overflow: hidden;">
			<img id="post-{{sid}}-image" class="post-image" src="{{mobile_gateway_cgi}}/thread/{{cache.datfile}}/{{rec.id}}/{{rec.stamp}}.{{suffix}}" style="width:auto;height:auto;max-height:210px;max-width:100%" alt="" style="" />
		</div>
{% endif %}
{% if reverse_anchors %}
		<hr style="margin: 10px 0px 5px;">
		<div style="text-align:right;">
{% for reverse_anchor in reverse_anchors %}
		<a class="anchor btn btn-default" data-href="{{mobile_gateway_cgi}}/thread/{{str_path}}/{{reverse_anchor}}?ajax=1" data-toggle="tooltip">└{{ reverse_anchor }}</a>
{% endfor %}
		</div>
{% endif %}
{% if not ajax %}
	</div>
</div>
{% endif %}
