Content-Type: text/plain; charset=UTF-8

<div ui-content-for="title">
  <span>スレッド一覧</span>
</div>

<div class="scrollable" ui-state="searchBar">
  <input
    {# ng-if="Ui.active('searchBar')" #}
    type="search"
    class="form-control scrollable-header"
    placeholder="題名で検索" />

  <div class="scrollable-content" ui-scroll-bottom='bottomReached()'>
    <div class="list-group">
  {% for cache in cachelist %}
    {% if cache.type == type %}
        {{make_list_item(cache, target=target, search=search_new_file)}}
    {% endif %}
  {% endfor %}
  {#
      <a ng-repeat="item in scrollItems" href="#" class="list-group-item">
        {{ item }} <i class="fa fa-chevron-right pull-right"></i>
      </a>
   #}
    </div>
  </div>

  {#
  <a class="btn btn-block btn-lg btn-primary scrollable-footer" ui-toggle='searchBar'>
    <i class="fa fa-search"></i> 
    <span ui-hide="searchBar">Show</span>
    <span ui-show="searchBar">Hide</span>
    Search Bar
  </a>
   #}
</div>