{# Saku Gateway List Item.
 # Copyright (c) 2005-2014 shinGETsu Project.
 #}



{#
<li>
{% if isadmin and remove %}
  <label style="display:inline-block">
  <input type="checkbox" name="file" value="{{cache.datfile}}" style="display:inline-block" />
{% endif %}
{% if target == 'recent' %}
  <span class="stamp" id="s{{cache.recent_stamp}}">{{localtime(cache.recent_stamp)}}</span>
{% else %}
  <span class="stamp" id="s{{cache.valid_stamp}}">{{localtime(cache.valid_stamp)}}</span>
{% endif %}
{% if isadmin and remove %}
  </label>
{% endif %}

<a href="{{appli[cache.type]}}/{{str_title}}{{str_opts}}">{{title}}</a>
({{cache.__len__()}}/{{'%.1f' % (cache.size//1024//1024.0)}}{{message.mb}})
{% if tags %}
  <span class="tags">
  {% for tag in tags %}
    <a href="{{gateway_cgi}}/{{target}}?tag={{str_encode(tag)}}" class="tag">{{tag}}</a>
  {% endfor %}
  </span>
{% endif %}
{% if sugtags %}
  <span class="sugtags">
  {% for tag in sugtags %}
    <a href="{{gateway_cgi}}/{{target}}?tag={{str_encode(tag)}}" class="tag">{{tag}}</a>
  {% endfor %}
  </span>
{% endif %}
</li>
#}



<a href="{{mobile_gateway_cgi}}/thread/{{title | urlencode}}" class="list-group-item" {% if new_posts %}style="background-color:#fee"{% elif viewed %}style="background-color:#eef"{% endif %}>
  {{title}} ({{cache.__len__()}}){# <small>{{localtime(cache.valid_stamp)}}</small> #}
  <span class="glyphicon glyphicon-chevron-right pull-right"></span>
</a>
