{% if not id %}
	<div style="margin-bottom:10px;display:inline-block;" >
		<div class="btn-group">
			{% if page <= 0             %}<a class="btn btn-default disabled" {% else %}<a class="btn btn-default" href="{{mobile_gateway_cgi}}/thread/{{path | urlencode}}"                                           {% endif %}><span class="glyphicon glyphicon-backward"></span></a>
			{% if page <= 0             %}<a class="btn btn-default disabled" {% else %}<a class="btn btn-default" href="{{mobile_gateway_cgi}}/thread/{{path | urlencode}}{% if page > 1 %}/p{{page - 1}}{% endif %}" {% endif %}><span class="glyphicon glyphicon-triangle-left"></span> 次ページ</a>
			{% if page >= num_pages - 1 %}<a class="btn btn-default disabled" {% else %}<a class="btn btn-default" href="{{mobile_gateway_cgi}}/thread/{{path | urlencode}}/p{{page + 1}}"                             {% endif %}>前ページ <span class="glyphicon glyphicon-triangle-right"></span></a>
			{% if page >= num_pages - 1 %}<a class="btn btn-default disabled" {% else %}<a class="btn btn-default" href="{{mobile_gateway_cgi}}/thread/{{path | urlencode}}/p{{num_pages - 1}}"                        {% endif %}><span class="glyphicon glyphicon-forward"></span></a>
		</div>
	</div>

	<div class="dropdown" style="display:inline-block;margin-bottom:10px;">
		<button class='btn btn-default dropdown-toggle' type='button' data-toggle='dropdown' style='border-radius:4px;'>
			{% if page == 0 %}最新ページ{% else %}{{page}}ページ前{% endif %}(全{{num_pages}}ページ)
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
			{% for n in range(0,num_pages) %}
			<li>{% if n == 0 %}<a href="{{mobile_gateway_cgi}}/thread/{{path | urlencode}}">最新ページ{% else %}<a href="{{mobile_gateway_cgi}}/thread/{{path | urlencode}}/p{{n}}">{{n}}ページ前{% endif %}</a></li>
			{% endfor %}
		</ul>		
	</div>

	<div style="display:inline-block;margin-bottom:10px;">
		<a href="#page-top" class='btn btn-default' style=''>最初</a>
	</div>
{% endif %}

{% if cache.tags %}
	<div style="margin-bottom:10px;" >
{% for tag in cache.tags %}
  <a href="{{mobile_gateway_cgi}}/threads?tag={{tag  | urlencode}}" class="btn btn-success">{{tag}}</a>
{% endfor %}
	</div>
{% endif %}

{#
{% if isadmin %}
  {% if cache %}
    <p><input type="submit" value="{{message.del_record}}" class="btn" /></p>
  {% endif %}
  </form>
{% endif %}
#}

{% if related_threads %}
<div class="list-group" style="margin-top:10px;">
  <a class="list-group-item" style="background:#f5f5f5;">関連スレッド</a>
  {% for cache in related_threads %}
      {{make_list_item(cache, target='', search=False)}}
  {% endfor %}
</div>
{% endif %}

<form id="postarticle" name="postarticle" method="post" action="{{mobile_gateway_cgi}}" enctype="multipart/form-data" role="form">
	<div>
		<input type="hidden" name="cmd" value="post" />
		<input type="hidden" name="file" value="{{cache.datfile}}" />

		<div class="input-wrapper">
			<div class="wrapped-input input-group">
				<span class="no-border input-group-addon" style="border-radius: 4px 0 0 0"><span class="glyphicon glyphicon-user"></span></span>
				<input style="border-radius: 0 4px 0 0" name="name" value="" id="name" class="no-border form-control" placeholder="{{message.name}}" />
			</div>
			<div class="wrapped-input input-group">
				<span class="no-border input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
				<input name="mail" value="" id="mail" class="no-border form-control" placeholder="{{message.mail}}" />
			</div>
			{% if isadmin %}
				<div class="wrapped-input input-group">
					<span class="no-border input-group-addon"><span class="glyphicon glyphicon-pencil"></span></span>
					<input type="password" name="passwd" value="" id="passwd" class="no-border form-control" placeholder="{{message.signature}}"/>
				</div>
			{% endif %}
			<div class="wrapped-input input-group">
				<span class="no-border input-group-addon"><span class="glyphicon glyphicon-file"></span></span>
					<span class="no-border btn btn-block btn-default btn-file">
						<img alt="" src="" style="max-height:80px;max-width:80px;"><span id="attachment-file-name">添付ファイル</span>
						<input type="file" multiple="" name="attach" id="attach">
					</span>
			</div>
			<textarea rows="5" name="body" id="body" class="no-border wrapped-input form-control" placeholder="{{message.post_body}}"></textarea>
			<div class="form-actions">
				<button class="btn btn-block btn-primary wrapped-input no-border" style="border-radius: 0 0 4px 4px;">
					{{message.post}}
				</button>
			</div>
		</div>
		<div class="help-block"><a href="{{mobile_gateway_cgi}}/motd" target="_blank">{{message.agreement}}</a></div>

		<input type="hidden" name="suffix" value="AUTO" />
		<input type="hidden" name="dopost" value="dopost" />
		<input type="hidden" name="error"  value="" />

		{#
			<div class="form-group">
			<label class="control-label" for="attach">{{message.attach}}</label>
				<input type="file" name="attach" size="19" value="" id="attach" class="input-file" />
				<div class="help-inline">{{message.limit}}: {{limit}}{{message.kb}}</div>
			</div>

			<div class="form-group post-advanced">
			<label class="control-label" for="suffix">{{message.suffix}}</label>
				<select name="suffix" size="1" id="suffix">
				<option>AUTO</option>
				{% for suffix in suffixes %}
					<option>{{suffix}}</option>
				{% endfor %}
				</select>
			</div>

			<div class="form-group post-advanced">
			<label class="checkbox-inline">
				<input type="checkbox" id="dopost" name="dopost" value="dopost" checked="checked" />
				<div class="help-inline">{{message.desc_send}}</div>
				{{message.send}}
			</label>
			</div>
			<div class="form-group post-advanced">
			<label class="checkbox-inline">
				<input type="checkbox" id="error" name="error" value="error"/>
				<div class="help-inline">{{message.desc_error}}</div>
				{{message.error}}
			</label>
			</div>
		#}
	</div>
</form>

<script>
	$( document ).ready(function() {
		if ($(".new-record").length > 0 && $(".old-record").length > 0) {
			setTimeout(function() { $('html, body').scrollTop($(".new-record").offset().top - $('.navbar-header').height() - 10); }, 500);
		}
	});

	// For attachment
	$(document).on('change', '.btn-file :file', function() {
		var file = $(this).get(0).files[0];
		var preview = $(this).parent().children('img');
		var preview_label = $(this).parent().children('span');
		var numFiles = $(this).get(0).files ? $(this).get(0).files.length : 1;
		var label = $(this).val().replace(/\\/g, '/').replace(/.*\//, '');
		if ($(this).val() && file.type.match('image.*')) {
			var fileRdr = new FileReader();
			fileRdr.onload = function() {
				preview.attr('src', fileRdr.result);
			}
			fileRdr.readAsDataURL(file);
			preview_label.html("<br />" + decodeURIComponent(escape(label)) + ' (' + Math.round($(this).get(0).files[0].size / 1024) + 'KB)').css('color', 'black');
		} else if ($(this).val()) {
			preview.attr('src', "");
			preview_label.html(escape(decodeURIComponent(label))).css('color', 'black');
		} else {
			preview.attr('src', "");
			preview_label.html('添付ファイル').css('color', 'gray');
		}
	});

	function initializeAnchors() {
		$('.anchor')
			.tooltip({
				trigger: 'manual',
				title: anchorHoverGetData,
				html: true,
				container: 'body',
				placement: 'bottom'
			})
			.unbind("click")
			.unbind("touchstart")
			.bind("touchstart", function (e) { e.stopPropagation();})
			.click(function (e) { e.stopPropagation(); $(this).tooltip('toggle'); });
		$('.tooltip-inner')
			.unbind("click")
			.unbind("touchstart")
			.bind("touchstart", function (e) { e.stopPropagation(); })
			.click(function (e) { e.stopPropagation(); });
	}
	initializeAnchors();

	function initializePostMenus() {
		$('.post-menu-reply')
			.unbind("click")
			.unbind("touchstart")
			.bind("touchstart", function (e) { e.stopPropagation();})
			.click(function (e) { 
				e.stopPropagation(); 
				$(this).parent().parent().parent().children('.dropdown-toggle').dropdown('toggle');
				$('#postarticle #body').val('>>' + $(this).attr('data-sid') +'\n' + $('#postarticle #body').val()).focus();
				jumpToPostForm();
			});
		$('.post-menu-reply-with-quote')
			.unbind("click")
			.unbind("touchstart")
			.bind("touchstart", function (e) { e.stopPropagation();})
			.click(function (e) { 
				var quote =  $.trim($('#r' + $(this).attr('data-sid') + ' .panel-body').text());
				quote = (quote.length ? ('> ' + quote.replace(/\r?\n/g, '\n> ') + '\n\n') : '');
				e.stopPropagation(); 
				$(this).parent().parent().parent().children('.dropdown-toggle').dropdown('toggle');
				$('#postarticle #body').val('>>' + $(this).attr('data-sid') +'\n' + quote + $('#postarticle #body').val()).focus();
				jumpToPostForm();
			});

	}
	initializePostMenus();

	function jumpToPostForm() {
		$(document).scrollTop($("#postarticle").offset().top - $('.navbar-header').outerHeight() - 10);
	}
	
	$( document ).ready(function() {
		$('.post-image').on('click', function (event) {
			$('#blueimp-gallery').data('useBootstrapModal', false);
			$('#blueimp-gallery').toggleClass('blueimp-gallery-controls', true);
			event.preventDefault();
			blueimp.Gallery(
				[{
					//title: '',
					href: $(this).attr('src'),
					//type: '',
					//poster: ''
				}], 
				$('#blueimp-gallery').data());
		});

		$('html, body')
			.click(function () { $('.anchor').tooltip('hide'); })
			.bind("touchstart", function () { $('.anchor').tooltip('hide'); })
			.on("dragenter", function(event) { event.preventDefault(); })
			.on("dragover", function(event) { event.preventDefault(); })
			.on("drop", function(event) {
				event.stopPropagation();
				event.preventDefault();
				$('.btn-file :file')[0].files = event.originalEvent.dataTransfer.files;
				setTimeout(jumpToPostForm, 200);
				return false;
			});

		$('.dropdown-toggle').click(function (){
			var button = $(this);
			var dropdown = button.parent().children('.dropdown-menu');
			var dropdownWidth = dropdown.width();
			dropdown.css('top', button.offset().top - $('body').scrollTop() + button.outerHeight() + "px");
			dropdown.css('left', button.offset().left - dropdown.outerWidth() + button.outerWidth() + "px");
			dropdown.width(dropdownWidth);
		});
	});

	var cachedData = Array();
	function anchorHoverGetData(){
		var element = $(this);
		var href = element.attr('data-href');

		if(href in cachedData)
			return cachedData[href];
		$.ajax(href, {
			async: true,
			success: function(data) {
				if (typeof cachedData[href] == 'undefined') {
					cachedData[href] = data;
					$(element).data('tooltip',false)
							  .tooltip({ trigger: 'manual',	title: data, html: true, container: 'body', placement: 'bottom' })
							  .tooltip('show');
				}
			}
		});
		return 'Loading...';
	}
</script>
