[Network]
port: 8080
dat_port: 8080
max_connection: 32



[Gateway]
admin: ^127.
friend: .
visitor: .
tag_size: 20
root_index: /gateway.cgi
rss_range: 259200
top_recent_range: 259200
recent_range: 0
record_limit: 2048
#server_name:
proxy_destination:
archive_uri: http://archive.shingetsu.info/
enable_2ch: yes



[Application Thread]
save_record: 0
save_size: 1
get_range: 0
sync_range: 0
save_removed: 0
page_size: 20
#thumbnail_size: 400x400
force_thumbnail: no
