# -*- coding: utf-8 -*-
#
# Regexp list for spam posts.
# Copyright (c) 2006,2014 shinGETsu Project.
#
# Encoding must be UTF-8.
#
# Write one regexp per one line.
# The regexp is tested for a record line.
#
# Example:
#    <>body:This is SPAM
#    [Tt]his is (SPAM|Spam)
#    This.*Spam
#

(https?://.+){5}.+
href.*http
#[^(\>|\:|＞)]\ http

<>mail:[^<]+\.(ru|fr)<>
<>name:bvd\*mfs\}@gmail.com

<>name:[^<]*[Vv]iagra[^<]*<>

好文章，内容
不错的文章，内容

<>body:comment[0-9+],

# 名前とメールがあって、本文にひらがな・カタカナがない
<>body:[^\u3040-\u30FF\u31F0-\u31FF]+<>mail:(?!<>).+<>name:(?!<>).+$
<>body:[^\u3040-\u30FF\u31F0-\u31FF]+<>name:(?!<>).+<>mail:(?!<>).+$
<>name:(?!<>).+<>body:[^\u3040-\u30FF\u31F0-\u31FF]+<>mail:(?!<>).+$
<>mail:(?!<>).+<>body:[^\u3040-\u30FF\u31F0-\u31FF]+<>name:(?!<>).+$
<>name:(?!<>).+<>mail:(?!<>).+<>body:[^\u3040-\u30FF\u31F0-\u31FF]+$
<>mail:(?!<>).+<>name:(?!<>).+<>body:[^\u3040-\u30FF\u31F0-\u31FF]+$

# 名前とメールがあって、特定のキーワードが本文にある
<>name:(?!<>).+<>mail:(?!<>).+<>body:(?!<>).*ジミーチュウ|ダンヒル|ゴヤール|クリスチャンディオール|[Aa]mbien|(page and noticed you could have a lot more traffic|ケイト・スペード|シドニーハミルトン|ルミノックス|LUMINOX|kate spade|スント|SUUNTO|ドルチェ| ガッバーナ|diesel|ディーゼル|キッチン調理用機器|スマートウォッチ|スマートフォン|スマートガジェット|人気商品|トリーバーチ|レイバン|オークリー|パーカー|[Vv]iagra|[Gg]ucci)(?!<>).*$
<>mail:(?!<>).+<>name:(?!<>).+<>body:(?!<>).*ジミーチュウ|ダンヒル|ゴヤール|クリスチャンディオール|[Aa]mbien|(page and noticed you could have a lot more traffic|ケイト・スペード|シドニーハミルトン|ルミノックス|LUMINOX|kate spade|スント|SUUNTO|ドルチェ| ガッバーナ|diesel|ディーゼル|キッチン調理用機器|スマートウォッチ|スマートフォン|スマートガジェット|人気商品|トリーバーチ|レイバン|オークリー|パーカー|[Vv]iagra|[Gg]ucci)(?!<>).*$
<>name:(?!<>).+<>body:(?!<>).*ジミーチュウ|ダンヒル|ゴヤール|クリスチャンディオール|[Aa]mbien|(page and noticed you could have a lot more traffic|ケイト・スペード|シドニーハミルトン|ルミノックス|LUMINOX|kate spade|スント|SUUNTO|ドルチェ| ガッバーナ|diesel|ディーゼル|キッチン調理用機器|スマートウォッチ|スマートフォン|スマートガジェット|人気商品|トリーバーチ|レイバン|オークリー|パーカー|[Vv]iagra|[Gg]ucci)(?!<>).*<>mail:(?!<>).+$
<>mail:(?!<>).+<>body:(?!<>).*ジミーチュウ|ダンヒル|ゴヤール|クリスチャンディオール|[Aa]mbien|(page and noticed you could have a lot more traffic|ケイト・スペード|シドニーハミルトン|ルミノックス|LUMINOX|kate spade|スント|SUUNTO|ドルチェ| ガッバーナ|diesel|ディーゼル|キッチン調理用機器|スマートウォッチ|スマートフォン|スマートガジェット|人気商品|トリーバーチ|レイバン|オークリー|パーカー|[Vv]iagra|[Gg]ucci)(?!<>).*<>name:(?!<>).+$
<>body:(?!<>).*ジミーチュウ|ダンヒル|ゴヤール|クリスチャンディオール|[Aa]mbien|(page and noticed you could have a lot more traffic|ケイト・スペード|シドニーハミルトン|ルミノックス|LUMINOX|kate spade|スント|SUUNTO|ドルチェ| ガッバーナ|diesel|ディーゼル|キッチン調理用機器|スマートウォッチ|スマートフォン|スマートガジェット|人気商品|トリーバーチ|レイバン|オークリー|パーカー|[Vv]iagra|[Gg]ucci)(?!<>).*<>name:(?!<>).+<>mail:(?!<>).+$
<>body:(?!<>).*ジミーチュウ|ダンヒル|ゴヤール|クリスチャンディオール|[Aa]mbien|(page and noticed you could have a lot more traffic|ケイト・スペード|シドニーハミルトン|ルミノックス|LUMINOX|kate spade|スント|SUUNTO|ドルチェ| ガッバーナ|diesel|ディーゼル|キッチン調理用機器|スマートウォッチ|スマートフォン|スマートガジェット|人気商品|トリーバーチ|レイバン|オークリー|パーカー|[Vv]iagra|[Gg]ucci)(?!<>).*<>mail:(?!<>).+<>name:(?!<>).+$

# 名前とメールがあって、URLが1個以上本文にある
<>name:(?!<>).+<>mail:(?!<>).+<>body:(?!<>).*((href|https?)://.+){1}(?!<>).*$
<>mail:(?!<>).+<>name:(?!<>).+<>body:(?!<>).*((href|https?)://.+){1}(?!<>).*$
<>name:(?!<>).+<>body:(?!<>).*((href|https?)://.+){1}(?!<>).*<>mail:(?!<>).+$
<>mail:(?!<>).+<>body:(?!<>).*((href|https?)://.+){1}(?!<>).*<>name:(?!<>).+$
<>body:(?!<>).*((href|https?)://.+){1}(?!<>).*<>name:(?!<>).+<>mail:(?!<>).+$
<>body:(?!<>).*((href|https?)://.+){1}(?!<>).*<>mail:(?!<>).+<>name:(?!<>).+$

<>body:\]
<>body:,
